{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Altar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UE5AltarPairing",
				"CoreUObject",
				"ModelViewViewModel",
				"UMG",
				"AkAudio",
				"VActorStateMachine",
				"VCommonUIEnhancedInputNavigation"
			]
		},
		{
			"Name": "AltarQMP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QMPUnrealIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EmissiveLight",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemBethesdaNet",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "AltarWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "SteeringBehaviors",
			"Enabled": true,
			"MarketplaceURL": "https://globalgitlab.virtuosgames.com/black-shamrock/unrealengine/SteeringBehaviors"
		},
		{
			"Name": "AltarBI",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		},
		{
			"Name": "GraphFormatter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/297159d6d3f4425b9c095b18a811a401"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Windows",
		"Win64"
	]
}